VUE_APP_GOOGLE_API_KEY=AIzaSyC_nW-W6Cv0T9C0sHqVFOGCSh62L1g6SO0
VUE_APP_GOOGLE_CLIENT_ID=377429018143-102pm4ineiiv4sgf3dgjnomtljvqrij3.apps.googleusercontent.com
VUE_APP_GOOGLE_CLIENT_SECRET=3X_fNHZ16oCBa3FJrRn6tm5q